<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Udacity Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UdacityAuthViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-ws-4rH">
                                <rect key="frame" x="221" y="20" width="159" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="h59-ew-4Yx"/>
                                    <constraint firstAttribute="height" constant="66" id="zIY-fm-S07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-aO-EK8">
                                <rect key="frame" x="20" y="86" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80099540844298245" blue="0.6207668182404541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n2U-qi-S6U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n6H-ga-bwV">
                                <rect key="frame" x="20" y="134" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80099540840000005" blue="0.62076681820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ras-hD-ndA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-Om-IpU">
                                <rect key="frame" x="208" y="194" width="185" height="56"/>
                                <color key="backgroundColor" red="1" green="0.4889065926105261" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="K2A-re-vv5"/>
                                    <constraint firstAttribute="width" constant="185" id="unB-0k-oai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kt9-by-3iM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I37-X6-Rrl">
                                <rect key="frame" x="20" y="515" width="560" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="c5V-z5-chz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Don't have an account?  Sign up.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkK-7b-qbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72516752569999998" blue="0.58800077070000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGY-aO-EK8" firstAttribute="trailing" secondItem="n6H-ga-bwV" secondAttribute="trailing" id="0Xt-t8-9ik"/>
                            <constraint firstItem="UK5-ws-4rH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="19x-Rh-fAo"/>
                            <constraint firstItem="xIn-Om-IpU" firstAttribute="centerX" secondItem="n6H-ga-bwV" secondAttribute="centerX" id="5OY-FG-kGA"/>
                            <constraint firstItem="n6H-ga-bwV" firstAttribute="top" secondItem="WGY-aO-EK8" secondAttribute="bottom" constant="8" symbolic="YES" id="9e0-Ly-DJi"/>
                            <constraint firstItem="UK5-ws-4rH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AN9-IO-u7Y"/>
                            <constraint firstItem="I37-X6-Rrl" firstAttribute="leading" secondItem="n6H-ga-bwV" secondAttribute="leading" id="FQX-bQ-UYy"/>
                            <constraint firstAttribute="bottom" secondItem="I37-X6-Rrl" secondAttribute="bottom" constant="20" symbolic="YES" id="Pf7-xO-8Dx"/>
                            <constraint firstItem="WGY-aO-EK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tjf-sO-xoj"/>
                            <constraint firstItem="WGY-aO-EK8" firstAttribute="top" secondItem="UK5-ws-4rH" secondAttribute="bottom" id="WtA-5c-1nG"/>
                            <constraint firstItem="WGY-aO-EK8" firstAttribute="centerX" secondItem="UK5-ws-4rH" secondAttribute="centerX" id="ean-j2-Cec"/>
                            <constraint firstItem="xIn-Om-IpU" firstAttribute="top" secondItem="n6H-ga-bwV" secondAttribute="bottom" constant="20" id="mAN-N4-3MX"/>
                            <constraint firstItem="I37-X6-Rrl" firstAttribute="trailing" secondItem="n6H-ga-bwV" secondAttribute="trailing" id="pZu-V3-SAU"/>
                            <constraint firstItem="WGY-aO-EK8" firstAttribute="leading" secondItem="n6H-ga-bwV" secondAttribute="leading" id="sPB-XB-ZDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="n6H-ga-bwV" id="kil-CL-eoH"/>
                        <outlet property="usernameTextField" destination="WGY-aO-EK8" id="dr7-LC-LnX"/>
                        <segue destination="QJx-6n-rOg" kind="presentation" identifier="loginCompleteSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="lLq-9Y-SBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="514"/>
        </scene>
        <!--Map-->
        <scene sceneID="QhJ-WK-7KX">
            <objects>
                <viewController id="QQR-Sf-loO" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dst-GH-a8E"/>
                        <viewControllerLayoutGuide type="bottom" id="kJt-If-qIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szi-kc-vCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-Ye-8HQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-Jz-Rda">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.94312808390000002" green="0.64209841010000002" blue="0.25661180179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xr-Ye-8HQ" firstAttribute="top" secondItem="Dst-GH-a8E" secondAttribute="bottom" id="7Z7-zM-0OR"/>
                            <constraint firstItem="kJt-If-qIl" firstAttribute="top" secondItem="4Xr-Ye-8HQ" secondAttribute="bottom" id="Gbk-mk-B3v"/>
                            <constraint firstAttribute="trailing" secondItem="4Xr-Ye-8HQ" secondAttribute="trailing" id="a9z-mG-RaF"/>
                            <constraint firstItem="4Xr-Ye-8HQ" firstAttribute="leading" secondItem="szi-kc-vCT" secondAttribute="leading" id="eJx-vy-Njv"/>
                            <constraint firstItem="tZe-Jz-Rda" firstAttribute="centerX" secondItem="4Xr-Ye-8HQ" secondAttribute="centerX" id="ksy-zO-bxQ"/>
                            <constraint firstItem="tZe-Jz-Rda" firstAttribute="centerY" secondItem="szi-kc-vCT" secondAttribute="centerY" id="odP-NX-Yty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Ial-MB-aQU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dJJ-G0-scx">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="QQR-Sf-loO" id="aKP-PB-fiy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddLocation" id="Oh7-jK-bhC">
                            <connections>
                                <action selector="locationButtonPressed:" destination="QQR-Sf-loO" id="m4G-LB-Z7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tZe-Jz-Rda" id="dFP-Sn-TzI"/>
                        <outlet property="locationBarButtonIcon" destination="Oh7-jK-bhC" id="zOK-FM-Fq5"/>
                        <outlet property="mapView" destination="4Xr-Ye-8HQ" id="Wi0-2M-AIy"/>
                        <segue destination="8Ih-ua-g5L" kind="presentation" identifier="mapToSearch" id="awf-Xa-NQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-Hm-0XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WFS-dU-U53">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="QJx-6n-rOg" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CY3-cp-Sme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCq-yw-gjY" kind="relationship" relationship="viewControllers" id="kzv-CB-E7b"/>
                        <segue destination="jjP-Ud-3Cu" kind="relationship" relationship="viewControllers" id="q88-wt-c6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hce-Nq-tmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="514"/>
        </scene>
        <!--Map-->
        <scene sceneID="nKR-ZX-wYT">
            <objects>
                <navigationController id="uCq-yw-gjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="Map_Icon" id="k9g-ff-Fba"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwZ-Yf-jFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQR-Sf-loO" kind="relationship" relationship="rootViewController" id="a0i-p5-h1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if5-yC-f66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="117"/>
        </scene>
        <!--People-->
        <scene sceneID="yXn-4L-9mL">
            <objects>
                <tableViewController id="Kgv-cl-Erd" customClass="PeopleTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="TzD-Xd-LJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="75" id="q3F-tV-auI" customClass="StudentTableCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3F-tV-auI" id="fnA-Lm-9hR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-Fy-hp4">
                                            <rect key="frame" x="55" y="0.0" width="537" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3C4-Xt-vD0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-5f-VNr">
                                            <rect key="frame" x="55" y="54" width="537" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CHk-DY-2TF"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Link">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-sZ-dEc">
                                            <rect key="frame" x="55" y="30" width="537" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vGJ-Fy-sDC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-nc-ewe">
                                            <rect key="frame" x="8" y="16" width="39" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="BFb-EX-bEq"/>
                                                <constraint firstAttribute="height" constant="42" id="O6b-mo-En1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcH-5f-VNr" firstAttribute="leading" secondItem="fnA-Lm-9hR" secondAttribute="leadingMargin" constant="47" id="3f7-SH-RVG"/>
                                        <constraint firstItem="W7T-Fy-hp4" firstAttribute="leading" secondItem="6VC-nc-ewe" secondAttribute="trailing" constant="8" id="Cv3-8M-5bI"/>
                                        <constraint firstItem="NaX-sZ-dEc" firstAttribute="top" secondItem="W7T-Fy-hp4" secondAttribute="bottom" id="F6s-6q-LCu"/>
                                        <constraint firstItem="bcH-5f-VNr" firstAttribute="trailing" secondItem="fnA-Lm-9hR" secondAttribute="trailingMargin" id="Fm5-CY-ZtK"/>
                                        <constraint firstItem="W7T-Fy-hp4" firstAttribute="trailing" secondItem="fnA-Lm-9hR" secondAttribute="trailingMargin" id="Hz0-hs-yUx"/>
                                        <constraint firstItem="NaX-sZ-dEc" firstAttribute="leading" secondItem="6VC-nc-ewe" secondAttribute="trailing" constant="8" id="IOS-Vz-XIH"/>
                                        <constraint firstItem="W7T-Fy-hp4" firstAttribute="top" secondItem="fnA-Lm-9hR" secondAttribute="topMargin" constant="-8" id="VYH-5m-q1y"/>
                                        <constraint firstItem="6VC-nc-ewe" firstAttribute="top" secondItem="fnA-Lm-9hR" secondAttribute="top" constant="16" id="VZs-uN-FZu"/>
                                        <constraint firstItem="6VC-nc-ewe" firstAttribute="leading" secondItem="fnA-Lm-9hR" secondAttribute="leadingMargin" id="WFe-FN-sR4"/>
                                        <constraint firstItem="bcH-5f-VNr" firstAttribute="top" secondItem="NaX-sZ-dEc" secondAttribute="bottom" id="fwd-Q4-j9q"/>
                                        <constraint firstItem="NaX-sZ-dEc" firstAttribute="trailing" secondItem="fnA-Lm-9hR" secondAttribute="trailingMargin" id="wW9-ZP-qKr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkLabel" destination="bcH-5f-VNr" id="Kv3-zt-StY"/>
                                    <outlet property="locationIcon" destination="6VC-nc-ewe" id="80v-ds-MWr"/>
                                    <outlet property="locationLabel" destination="NaX-sZ-dEc" id="x8l-la-zgm"/>
                                    <outlet property="nameLabel" destination="W7T-Fy-hp4" id="ebj-k7-xOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgv-cl-Erd" id="rvk-zs-ece"/>
                            <outlet property="delegate" destination="Kgv-cl-Erd" id="FyB-wS-FC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="NjK-cq-Ugv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Kx-Xz-NII">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Kgv-cl-Erd" id="Txh-NC-G6F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddLocation" id="WD5-EO-e4T">
                            <connections>
                                <action selector="locationButtonPresed:" destination="Kgv-cl-Erd" id="m7J-UH-BDp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationButton" destination="WD5-EO-e4T" id="lbC-P5-yok"/>
                        <segue destination="8Ih-ua-g5L" kind="presentation" identifier="tableToSearch" id="ZmA-vy-aZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwB-EO-mYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="929"/>
        </scene>
        <!--Search-->
        <scene sceneID="LWv-fF-upD">
            <objects>
                <viewController id="8Ih-ua-g5L" customClass="SearchViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkF-7O-X3j"/>
                        <viewControllerLayoutGuide type="bottom" id="D4z-IK-2xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFI-r0-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From where are you studying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-bW-VnC">
                                <rect key="frame" x="0.0" y="28" width="600" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r39-TN-TBw">
                                <rect key="frame" x="40" y="60" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cIY-Z2-pjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ih-ua-g5L" id="yTn-Z4-5xh"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-WA-dog">
                                <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ih-ua-g5L" id="ucp-4o-Fj4"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-NH-B0m">
                                <rect key="frame" x="282" y="349" width="37" height="37"/>
                                <color key="color" red="0.94312808390000002" green="0.64209841010000002" blue="0.25661180179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-Kr-GWU">
                                <rect key="frame" x="258" y="98" width="84" height="30"/>
                                <color key="backgroundColor" red="0.29987763645516202" green="0.46613915493802471" blue="0.91683633207070703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qiI-3X-x3l"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.069785863324378916" green="0.078972684119494416" blue="0.23916114267676769" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="8Ih-ua-g5L" eventType="touchUpInside" id="6cM-NW-oqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKn-Vs-DAi">
                                <rect key="frame" x="518" y="98" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="6r2-XQ-m3p"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.32707870092569069" green="0.50842133828317326" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="8Ih-ua-g5L" eventType="touchUpInside" id="Hp7-El-89M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.34901960780000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r39-TN-TBw" firstAttribute="top" secondItem="gZW-bW-VnC" secondAttribute="bottom" constant="8" id="1Ux-fn-qeA"/>
                            <constraint firstItem="gZW-bW-VnC" firstAttribute="leading" secondItem="dFI-r0-07Q" secondAttribute="leading" id="2Pf-PE-yrK"/>
                            <constraint firstItem="aBa-Kr-GWU" firstAttribute="top" secondItem="r39-TN-TBw" secondAttribute="bottom" constant="8" symbolic="YES" id="8gQ-ba-uy6"/>
                            <constraint firstItem="gZW-bW-VnC" firstAttribute="top" secondItem="DkF-7O-X3j" secondAttribute="bottom" constant="8" symbolic="YES" id="BZJ-Es-ZB5"/>
                            <constraint firstItem="uYD-WA-dog" firstAttribute="bottom" secondItem="D4z-IK-2xb" secondAttribute="top" id="Bvv-31-BAZ"/>
                            <constraint firstItem="XKn-Vs-DAi" firstAttribute="baseline" secondItem="aBa-Kr-GWU" secondAttribute="baseline" id="Lqw-Qn-hj3"/>
                            <constraint firstAttribute="trailing" secondItem="gZW-bW-VnC" secondAttribute="trailing" id="Tgp-ch-vqM"/>
                            <constraint firstItem="uYD-WA-dog" firstAttribute="leading" secondItem="gZW-bW-VnC" secondAttribute="leading" id="Ylq-F2-9Fl"/>
                            <constraint firstItem="aBa-Kr-GWU" firstAttribute="centerX" secondItem="r39-TN-TBw" secondAttribute="centerX" id="Zbe-AP-3KN"/>
                            <constraint firstItem="XKn-Vs-DAi" firstAttribute="trailing" secondItem="dFI-r0-07Q" secondAttribute="trailingMargin" id="Zkv-Tf-UMa"/>
                            <constraint firstItem="3B3-NH-B0m" firstAttribute="centerY" secondItem="uYD-WA-dog" secondAttribute="centerY" id="ct4-TS-BMK"/>
                            <constraint firstItem="uYD-WA-dog" firstAttribute="top" secondItem="aBa-Kr-GWU" secondAttribute="bottom" constant="8" id="nIV-Ki-dDC"/>
                            <constraint firstItem="r39-TN-TBw" firstAttribute="leading" secondItem="dFI-r0-07Q" secondAttribute="leadingMargin" constant="20" id="rK7-td-g2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r39-TN-TBw" secondAttribute="trailing" constant="20" id="sgd-bX-cAT"/>
                            <constraint firstItem="3B3-NH-B0m" firstAttribute="centerX" secondItem="aBa-Kr-GWU" secondAttribute="centerX" id="ukp-sj-Jwe"/>
                            <constraint firstItem="uYD-WA-dog" firstAttribute="trailing" secondItem="gZW-bW-VnC" secondAttribute="trailing" id="wY3-UF-159"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="wYl-Fo-Bgn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3B3-NH-B0m" id="7Y5-D7-eq3"/>
                        <outlet property="locationTextField" destination="r39-TN-TBw" id="2UY-r4-Pth"/>
                        <outlet property="mapView" destination="uYD-WA-dog" id="AeF-gx-Axb"/>
                        <segue destination="F3z-Bo-akY" kind="presentation" identifier="showCreateURL" id="Egq-F7-kx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJY-u8-MDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="533"/>
        </scene>
        <!--Create URL View Controller-->
        <scene sceneID="9D5-Dz-aI9">
            <objects>
                <viewController id="F3z-Bo-akY" customClass="CreateURLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjS-MB-pZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghf-je-oog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vG7-H0-odY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What URL would you like to share?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-jA-4Us">
                                <rect key="frame" x="168" y="232" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23542046846215955" green="0.36529356060606055" blue="0.28955152954691638" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" placeholder="https://" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-R5-0Hd">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-bg-JhU">
                                <rect key="frame" x="258" y="323" width="84" height="30"/>
                                <color key="backgroundColor" red="0.23542046846215955" green="0.36529356060606055" blue="0.28955152954691638" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="aF8-2h-G8L"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.64679786620000002" green="1" blue="0.79625241309999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="F3z-Bo-akY" eventType="touchUpInside" id="U6y-nv-pFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K73-wl-zrl">
                                <rect key="frame" x="532" y="323" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.14509803921568629" green="0.22745098039215686" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="F3z-Bo-akY" eventType="touchUpInside" id="KNL-O4-ejB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-Qo-czl">
                                <rect key="frame" x="20" y="323" width="62" height="30"/>
                                <state key="normal" title="Test URL">
                                    <color key="titleColor" red="0.1450980392" green="0.2274509804" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testButtonPressed:" destination="F3z-Bo-akY" eventType="touchUpInside" id="omJ-5k-1ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64679786621276936" green="1" blue="0.79625241309337458" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K73-wl-zrl" firstAttribute="baseline" secondItem="3u0-bg-JhU" secondAttribute="baseline" id="0JC-TG-dUC"/>
                            <constraint firstItem="3u0-bg-JhU" firstAttribute="centerX" secondItem="VEu-R5-0Hd" secondAttribute="centerX" id="1aj-a7-kcP"/>
                            <constraint firstItem="VEu-R5-0Hd" firstAttribute="top" secondItem="fVd-jA-4Us" secondAttribute="bottom" constant="32" id="JbS-bM-DuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K73-wl-zrl" secondAttribute="trailing" id="LqE-Zx-aM0"/>
                            <constraint firstItem="Iq9-Qo-czl" firstAttribute="leading" secondItem="VEu-R5-0Hd" secondAttribute="leading" id="RjM-Hk-KZ3"/>
                            <constraint firstItem="VEu-R5-0Hd" firstAttribute="centerY" secondItem="vG7-H0-odY" secondAttribute="centerY" id="fpZ-NA-aBb"/>
                            <constraint firstItem="VEu-R5-0Hd" firstAttribute="leading" secondItem="vG7-H0-odY" secondAttribute="leadingMargin" id="hpc-VL-R3k"/>
                            <constraint firstItem="fVd-jA-4Us" firstAttribute="centerX" secondItem="vG7-H0-odY" secondAttribute="centerX" id="i8H-1h-0oN"/>
                            <constraint firstItem="3u0-bg-JhU" firstAttribute="top" secondItem="VEu-R5-0Hd" secondAttribute="bottom" constant="8" symbolic="YES" id="ixI-Ca-HAX"/>
                            <constraint firstItem="VEu-R5-0Hd" firstAttribute="trailing" secondItem="vG7-H0-odY" secondAttribute="trailingMargin" id="lGL-ih-uTl"/>
                            <constraint firstItem="Iq9-Qo-czl" firstAttribute="baseline" secondItem="3u0-bg-JhU" secondAttribute="baseline" id="nXV-w4-GJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="VEu-R5-0Hd" id="AXG-Gd-kAD"/>
                        <segue destination="ea3-z8-0tU" kind="presentation" identifier="showWeb" id="kRW-XW-78K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88X-Tw-f6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="533"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="n2X-9z-WpB">
            <objects>
                <viewController id="ea3-z8-0tU" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygh-Jr-6jf"/>
                        <viewControllerLayoutGuide type="bottom" id="ANT-Y6-9Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aG6-Vo-si4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-2E-yfG">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-zl-6JL">
                                <rect key="frame" x="19" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ea3-z8-0tU" eventType="touchUpInside" id="vdw-5E-u2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLF-2E-yfG" firstAttribute="top" secondItem="Xnu-zl-6JL" secondAttribute="bottom" constant="8" symbolic="YES" id="ISh-5g-8qn"/>
                            <constraint firstItem="Xnu-zl-6JL" firstAttribute="leading" secondItem="aG6-Vo-si4" secondAttribute="leadingMargin" constant="-1" id="Ike-q4-wOe"/>
                            <constraint firstItem="gLF-2E-yfG" firstAttribute="bottom" secondItem="ANT-Y6-9Wd" secondAttribute="top" id="OzP-CP-d6p"/>
                            <constraint firstItem="gLF-2E-yfG" firstAttribute="leading" secondItem="aG6-Vo-si4" secondAttribute="leading" id="Umh-FG-HXw"/>
                            <constraint firstItem="Xnu-zl-6JL" firstAttribute="top" secondItem="ygh-Jr-6jf" secondAttribute="bottom" constant="8" symbolic="YES" id="s1R-5x-lv0"/>
                            <constraint firstAttribute="trailing" secondItem="gLF-2E-yfG" secondAttribute="trailing" id="wbd-Z8-baA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gLF-2E-yfG" id="aVL-4K-bMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-pQ-M7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167" y="533"/>
        </scene>
        <!--People-->
        <scene sceneID="7Am-ee-LPK">
            <objects>
                <navigationController id="jjP-Ud-3Cu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="People" image="People_Icon" id="R1D-IL-vZ5"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" id="8Hc-ks-uwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgv-cl-Erd" kind="relationship" relationship="rootViewController" id="yg4-Nm-2Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kle-WE-5hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddLocation" width="22" height="30"/>
        <image name="Location" width="22" height="30"/>
        <image name="Map_Icon" width="30" height="27"/>
        <image name="People_Icon" width="25" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="awf-Xa-NQX"/>
    </inferredMetricsTieBreakers>
</document>
